@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
   font-family: 'poppins';
}
.animated-text{
   width: 100%;
   height: 60px;
   background-color: rgb(73, 3, 73);
}
.animation{
   animation-name: animate;
   animation-duration: 30s;
   animation-timing-function: ease-in;
   animation-direction: reverse;
   animation-delay: 0.8s;
   animation-iteration-count: infinite;
   color: white;
   padding-top: 15px;
   font-size: 20px;
   font-family: DM Sans;
   font-weight: 700;
}
@keyframes animate {
   from{
       transform: translateX(-900px);
   }
   to{
       transform: translateX(0);
   }
}
.nav-menu{
   position: sticky;
    margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 0px;
   width: 100%;
   background-color: white;
}
.logo img{
    width: 250px;
    margin-left: 60PX;
}
.nav-items{
   list-style: none;
   display: flex;
   padding-left: 50px;
   padding-top: 20px;
   padding-bottom: 20px;
}
.nav-items li a{
   text-decoration: none;
   font-size: 18px;
   font-weight: bold ;
   color: black;
}
.nav-items li a:hover{
   color: orange;
   transition: 0.5;
}
.nav-items li{
   padding-right: 50px;
}
.but1 {
   width: 140px;
   height: 55px;
   border-radius: 30px;
   background-color: rgb(225, 177, 89);
   font-size: 15px;
   border: none;
   margin-right: 50px;
   font-weight: bold;
   color: black;
}
.but1 a{
   color: black;
}
.but1:hover a{
   color: white;
}
.but1:hover{
   color:white ;
   background-color: rgb(89, 3, 89);
   border:none;
}

.fa-arrow-right{
   margin-left: 5px ;
}
.dropdown-toggle::after{
   content: '';
   font-size: 0.em;
}
.dropdown-menu{
   display: none;
   position: absolute;
   background-color: gray;
   min-width: 160px;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
   z-index: 1;
   margin-top: 0px;
   padding: 0;
}
.dropdown-menu li{
   list-style: none;
}
.dropdown-menu li a{
   padding: 8px 8px;
   text-decoration: none;
   display: block;
   color: white;
   transition: background-color 0.3s;
}
.dropdown-menu li a:hover{
   background-color: #575757;
}
/* show dropdown on hover */
.menu-item:hover .dropdown-menu{
   display: block;
}
.popup-container{
   display: flex;
   position: fixed;
   justify-content: center;
   align-items: center;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
#popup-container{
   position: relative;
}
.popup-content{
   background-color: white;
   width: 25%;
   height: 80vh;
   padding: 40px 90px;
   border: 5px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;    
}
.popup-text h4{
   padding-top: 10px;
   font-size: 20px;
   font-weight: 700;
   font-family: DM Sans;
   color: #17013a;
}
.popup-text p{
   padding-top: 10px;
   color: gray;
   font-weight: 300;
   font-family: DM Sans;
}
#popup-image{
   width: 70%;
   height: 50vh;
   border-radius: 10px;
   margin-left: auto;
}
.close-btn{
   display: block;
   position: absolute;
   top: 10px;
   left: 10px;
   color: gray;
   font-size: 20px;
   font-weight: 700;
   
}
#download-btn{
   display: block;
   text-decoration: none;
   border: none;
   border-radius: 5px;
   padding: 20px;
   background-color: #cabe14;
   margin: 20px 20px ;
   color: white;
   cursor: pointer;

}
#download-btn:hover{
   background-color:Â #20c997;
}
.first-section{
   background-image:linear-gradient(rgba(14, 0, 52, 0.5), rgba(14, 0, 52, 0.5)),url(office9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
}
.first-flex{
   display: flex;
   gap: 70px;
   align-items: center;
   width: 70%;
   margin: auto;
   padding-top: 220px;
}
.sub1-flex{
   width: 40%;
   color: white;
   font-size: 23px;
   line-height: 35px;
}
.sub1-flex p{
   padding-top: 30px;
}
.sub2-flex{
   display: flex;
  align-items: flex-end;
   margin-bottom: 10px;
}
.fa-me{
   margin-right: 10px;
   background-color: rgb(225, 177, 89);
   padding: 5px;
   border-radius: 20px;
   color: white;
}
form{
   width: 50%;
   height: 380px;
   background-color: white; 
}
form h2{
   margin-top: 80px;
   margin-left: 50px;
   font-size: 45px;
   margin-bottom: 20px;
}
.form{
   width: 81%;
   height: 70px;
   margin-left: 50px;
   font-weight: bold;
   border-radius: 40px;
   border: solid 1px rgb(200, 198, 198);

}
.but2{
   width: 81%;
   height: 60px;
   margin-left: 50px;
   font-weight: bold;
   border-radius: 30px;
   border: none;
   background-color: rgb(89, 3, 89);
   color: white;
   margin-top: 8px;
}
.but2:hover{
   color: black;
   background-color:  rgb(225, 177, 89) ;
   transition: 0.6s;
}
input::placeholder{
   padding: 30px;
}
.section2{
   width: 70%;
   margin: auto;
}
.section2 h1{
   text-align: center;
   font-size: 60px;
   width: 70%;
   margin: auto;
   margin-top: 100px;
   margin-bottom: 30px;
}
.second-flex{
   display: flex;
   gap: 50px;
   

}
.sub-second-flex{
   width: 40%;
   height: fit-content;
   padding: 10px 20px;
   font-size: 20px;
   line-height: 30px;
   border-radius: 20px;
   box-shadow:  0px 4px 60px rgb(0, 0, 0, 0.06);
} 
.sub-second-flex:hover{
   background-color:  rgb(225, 177, 89);
   transition: 0.6s;
}
.sub-second-flex p{
   padding-top: 20px;
}
.second-flex img{
   width: 47%;
   margin-bottom: 150px;
}
.third-flex{
   display: flex;
   gap: 30px;
   width: 70%;
   margin: auto;
}
.sub-third-flex{
   width: 58%;
}
.sub-third-flex h3{
   font-size: 60px;
}
.sub-third-flex p{
   font-size: 18px;
   line-height: 35px;
}
.about-scrum {
   position: relative;
   width: 40%;
   z-index: 1;
   height: fit-content;
   background-color: white;
   padding-top: 50px;
   box-shadow: 0px 4px 60px rgb(0, 0, 0, 0.06);
   margin-bottom: -200px;
}
.about-scrum h3{
   font-size: 30px;
   letter-spacing: 3px;
   line-height: 30px ;
   

}
.squeeze{
   width: 80%;
   margin: auto;
}
.sec-image{
   width: 90%;
   margin: auto;
   
}
.image{
   position: relative;
   width: 100%;   
   bottom: 100px;
}
.icon-flex{
   display: flex;
   align-items: center;
   gap: 15px;
   font-size: 23px;
   padding-top: 25px;
}
.fa-circle-check{
   color:  rgb(89, 3, 89);
}
.but3{
   width: 160px;
   height: 55px;
   border-radius: 30px;
   background-color: rgb(225, 177, 89);
   font-size: 15px;
   border: none;
   font-weight: bold;
   margin-top: 40px;
   margin-left: 50px;
   margin-bottom: 30px;
}
.but3 a{
   color: black;
}
.but3:hover{
   background-color:  rgb(89, 3, 89);
   color: white;
   transition: 0.5s;
}
.but3:hover a{
   color: white;
}

.consultation{
   background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(office11.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 70vh;
}
.fourth-flex{
   display: flex;
   gap: 20%;
   align-items: center;
   width: 80%;
   margin: auto;
   padding-top: 7%;
   color: white;  
}
.tenth{
   background-color: rgb(225, 177, 89);
   border-radius: 50%;
   width: 30%;
   text-align: center;
   line-height: 80px;
   padding-top: 40px;
   padding-bottom: 50px;
   color: rgb(30, 38, 48);
}
.tenth h2{
   font-size: 200px;
   color: rgb(30, 38, 48);
   padding-bottom: 30px;
   padding-top: 20px;
}
.sub-fourth-flex{
   line-height: 50px;
   width: 35%;
}
span{
   font-size: 40px;
}
.sub-fourth-flex h3{
   word-spacing: 15px;
   color:  rgb(225, 177, 89);
   font-weight: bold;
   font-size: 20px;
}
.sub-fourth-flex h2{
   font-size: 60px;

}
.but5{
   width: 40%;
   height: 55px;
   border-radius: 30px;
   font-weight: bold;
   font-size: 15px;
}
.but5 a{
   color: black;
}
.section3{
   width: 90%;
   margin: auto;
   background-image: url(office12.jpg);
   padding-bottom: 100px;
}
.section3 h2{
   text-align: center;
   padding-bottom: 50px;
   padding-top: 90px;
   font-size: 60px;
   
}
.fifth-flex{
   display: flex;
   gap: 20px;
   width: 70%;
   margin: auto;
   
}
.check:hover{
   background-color:  rgb(89, 3, 89);
   color: white;
   transition: 0.5s;
}
.check:hover .but4{
   color: white;
   background-color: rgb(225, 177, 89);
   transition: 0.5s;

}
.check{
   background-color: white;
   padding: 40px;
   width: 50%;
}
.check li{
   list-style: none;
   font-size: 20px;
   display: flex;
   align-items: center;
   gap: 10px;
   line-height: 40px;
}
.check h4{
   font-size: 60px;
   padding-top: 15px;
   padding-bottom: 30px;
}
.check h3{
   font-size: 30px;
}
.check p{
   padding-top: 15px;
   padding-bottom: 25px;
}
.but4{
   padding: 20px 30px;
   border-radius: 30px;
   color: white;
   background-color: rgb(89, 3, 89);
   font-weight: bold;
   border: none;
}
.sixth-flex{
   display: flex;
   gap: 30px;
   width: 80%;
   margin: auto;
   margin-top: 80px;
   padding-left: 150px;
}
.head{
   width: 360px;
   height: 400px;
   border-radius: 30px;
}
.bet{
   width: 40%;
   border-radius: 30px;
   background-color: #E1EEDD;
   padding: 40px 80px;
}
.bet p{
   border-bottom: solid 1px rgb(201, 198, 198);
   font-size: 30px;
   line-height: 40px;
   padding-bottom: 40px;
   margin-bottom: 40px;
}
.fix{
   display: flex;
   gap: 30px;
   align-items: center;
}
.fex h3{
   font-size: 25px;
   margin-bottom: 15px;
}
.secto{
   background-color: rgb(89, 3, 89); 
}
.grid-section{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 120px;
   width: 70%;
   margin: auto;
   line-height: 40px;
   font-size: 18px;
   color: white;
   padding-top: 50px;
   margin-top: 50px;
   padding-bottom: 30px;
   border-bottom: 1px solid gray;
}
.grid-section h3{
   font-size: 25px;
   margin-bottom: 20px;
}
.grid-flex{
   display: flex;
   gap: 150px;
}
.grid-section li, a{
   list-style: none;
   text-decoration: none;
   color: white;
   
}
.cool{
   display: flex;
   gap: 20px;
   align-items: center;
   font-size: 15px;
   font-weight: bold;
}
.input input{
   width: 70%;
   padding-top: 20px;
   padding-bottom: 20px;
}
.input input::placeholder {
   color: black;
   font-size: 16px;
}
.set{
   display: flex;
   justify-content: space-between;
   width: 70%; 
   margin: auto;
   color: white;
   margin-top: 30px;
   padding-bottom: 30px;
   font-weight: bold;
}
.yeah{
   display: flex;
   gap: 50px;
}


   

