@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(246, 245, 245);
    font-family: 'poppins';
}
.animated-text{
   width: 100%;
   height: 60px;
   background-color: rgb(73, 3, 73);
}
.animation{
   animation-name: animate;
   animation-duration: 30s;
   animation-timing-function: ease-in;
   animation-direction: reverse;
   animation-delay: 0.8s;
   animation-iteration-count: infinite;
   color: white;
   padding-top: 15px;
   font-size: 20px;
   font-family: DM Sans;
   font-weight: 700;
}
@keyframes animate {
   from{
       transform: translateX(-900px);
   }
   to{
       transform: translateX(0);
   }
}
.nav-menu{
   position: sticky;
    margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 0px;
   width: 100%;
   background-color: white;
}
.logo img{
    width: 250px;
    margin-left: 60PX;
}
.nav-items{
   list-style: none;
   display: flex;
   padding-left: 50px;
   padding-top: 20px;
   padding-bottom: 20px;
}
.nav-items li a{
   text-decoration: none;
   font-size: 18px;
   font-weight: bold ;
   color: black;
}
.nav-items li a:hover{
   color: orange;
   transition: 0.5;
}
.nav-items li{
   padding-right: 50px;
}
.but1{
   width: 140px;
   height: 55px;
   border-radius: 30px;
   background-color: rgb(225, 177, 89);
   font-size: 15px;
   border: none;
   margin-right: 50px;
   font-weight: bold;
   

}
.but1:hover{
   color:white ;
   background-color: rgb(89, 3, 89);
   border:none;
}
.but1 a{
   color: black;
}
.but1:hover a{
   color: white;
}
.fa-arrow-right{
   margin-left: 5px ;
}
.dropdown-toggle::after{
   content: '';
   font-size: 0.em;
}
.dropdown-menu{
   display: none;
   position: absolute;
   background-color: gray;
   min-width: 160px;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
   z-index: 1;
   margin-top: 0px;
   padding: 0;
}
.dropdown-menu li{
   list-style: none;
}
.dropdown-menu li a{
   padding: 8px 8px;
   text-decoration: none;
   display: block;
   color: white;
   transition: background-color 0.3s;
}
.dropdown-menu li a:hover{
   background-color: #575757;
}
/* show dropdown on hover */
.menu-item:hover .dropdown-menu{
   display: block;
}
.section1{
   background-image:linear-gradient(rgba(14, 0, 52, 0.5), rgba(14, 0, 52, 0.5)),url(page.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.secto{
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
    color: white;
}
.secto h1{
    font-size: 90px ;
}
.secto p{
    font-size: 40px;
    color: rgb(225, 177, 89);
}
.secto a{
    text-decoration: none;
    color:  white;
}
.hero-section h2{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
    font-size: 55px;
}
.first-flex{
    display: flex;
    gap: 120px;
    width: 70%;
    margin: auto;
    padding-bottom: 50px;
}
.ptags{
    font-size: 18px;
    width: 40%;
    background-color: white;
    line-height: 30px;
    padding: 40px;
    border-radius: 20px;
    height: fit-content;
}
.ptags:hover{
    background-color: rgb(225, 177, 89);
    transition: 0.5s;
}
.ptags p{
    margin-bottom: 20px;
}
.first-flex img{
    width: 450px;
}
.third-flex{
    display: flex;
    gap: 30px;
    width: 70%;
    margin: auto;
    margin-top: 100px;
 }
 .sub-third-flex{
    width: 58%;
 }
 .sub-third-flex h3{
    font-size: 60px;
 }
 .sub-third-flex p{
    font-size: 19px;
    line-height: 35px;
 }
.about-scrum {
    position: relative;
    width: 40%;
    z-index: 1;
    height: fit-content;
    background-color: white;
    padding-top: 50px;
    box-shadow: 0px 4px 60px rgb(0, 0, 0, 0.06);;
 }

 .squeeze{
    width: 80%;
    margin: auto;
    padding-bottom: 80px;
    line-height: 35px;
 }
 .sec-image{
    width: 90%;
    margin: auto;
    
 }
 .image{
    position: relative;
    width: 100%;   
    bottom: 150px;
 }
 .icon-flex{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 23px;
    padding-top: 25px;
 }
 .fa-circle-check{
    color:  rgb(89, 3, 89);
 }
 .flex-section{
    display: flex;
    gap: 30px;
 }
 .section3{
    width: 70%;
    margin: auto;
   padding-bottom: 100px;
 }
 .section3 h2{
   font-size: 55px;
   width: 70%;
   margin-top: 20px;
   margin-bottom: 60px;
 }
 .sub-flex{
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 30px;
 }
 .size{
    width: 40%;
 }
 .shape{
     font-size: 18px; 
    padding-right: 10px;
    margin-bottom: 20px;
 }
 .shape h3{
    margin-bottom: 20px;
    font-size: 25px;
 }
 .section3 img{
    width: 70%;
    height: fit-content;
 }
 .animation img{
   width: 100%;
 }
 .grid-side{
   margin: 0 auto;
   width: 70%;
  display: flex;
  margin-bottom: 100px;
}

.grid-text h3{
   width: 80%;
   font-size: 20px;
   font-weight: 700;
   font-family: DM Sans;
   padding-top: 20px;
   line-height: 25px;
}
.fs{
   width: 33.33%;
   padding: 10px 80px;
   border-left: solid 1px rgb(205, 204, 204); 
   border-right:  solid 1px rgb(214, 214, 214);
}
.fs-1{
   width: 33.33%;
   padding: 10px 80px;
   border-right: solid 1px rgb(218, 216, 216); 
}
.serv-flex{
   display: flex;
   gap: 90px;
   align-items: center;
   width: 70%;
   margin: auto;
   padding-top: 80px;
   margin-bottom: 100px;
}
.serv-img{
   width: 60%; 
}
.serv-text{
   width: 40%;
}
.serv-text h2{
   font-size: 50px;
   font-weight: bold;
   font-family: DM Sans;
}
.p2{
   margin-top: 20px;
   color: gray;
   font-weight: 300;
   line-height: 20px;
   border-left: 4px solid #FFB966;
   font-size: 18px;
   padding-left: 30px;
   line-height: 30px;
   margin-bottom: 50px;
}
.serv-text p{
   font-size: 20px;
   font-weight: bold;
}
.serv-text h3{
   margin-top: 40px;
   text-align: center;
  
}
.serv-text h3{
   display: flex;
   align-items: center;
   gap: 30px;
}
.serv-text h3 a{
   text-decoration: none;
   font-size: 30px;
   color: black;
}
.serv-text h3 i{
   padding: 15px;
   border: 1px solid rgb(224, 222, 222);
   border-radius: 30px;
   
}
.animation img{
   margin-bottom: 100px;
}
.smile-section{
   margin-bottom: 100px;
}
.smile-section>p{
   text-align: center;
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 30px;
}
.smile-section>h3{
   width: 40%;
   text-align: center;
   font-size: 60px;
   margin: auto;
   margin-bottom: 50px;
}
.John>h3{
   margin-top: 30px;
}

.smile-grid{
   display: flex;
   gap:10px;
   align-items: center;
   width: 70%;
   margin: auto;  
}
.hero-txt{
   width: fit-content;
   background-color: rgb(230, 230, 255);
   border-radius: 40px;
   padding: 50px;
   margin-left: 80px;
   margin-bottom: 60px;

}
.text-sd p{
   width: 80%;
   padding-top: 20px;
   padding-bottom: 30px;
   margin-left: 50px;
   font-size: 30px;
   font-family: DM Sans;
   line-height: 40px;
   border-bottom:solid 1px gray ;
}
.quote{
   display: flex;
   align-items: center;
   gap:30px;
   padding-top: 30px;  
}
.quote img{
   padding-top: 20px;
   margin-left: 50px;
}
.quote h3{
   padding-top: 20px;
   font-size: 30px;
   font-weight: 900;
 
}
.John h5{
   font-size: 15px;
   padding-top: 15px;
}

.fa-arrow-up-right-from-square{
   box-sizing: border-box;
   background-color: #2f1d52;
   color: #FFB966;
   padding: 70px;
   padding-left: 110px;
   padding-right: 100px;
   margin-top: 40px;
   font-size: 70px;
}
.fa-arrow-left{
   box-sizing: border-box;
   background-color: #FFB966;
   color: #2f1d52;
   padding: 70px;
   padding-left: 110px;
   padding-right: 110px;
   font-size: 70px;
}

 .secton{
   background-color: rgb(89, 3, 89); 
}
.grid-section{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 120px;
   width: 70%;
   margin: auto;
   line-height: 40px;
   font-size: 18px;
   color: white;
   padding-top: 50px;
   margin-top: 50px;
   padding-bottom: 30px;
   border-bottom: 1px solid gray;
}
.grid-section h3{
   font-size: 25px;
   margin-bottom: 20px;
}
.grid-flex{
   display: flex;
   gap: 150px;
}
.grid-section li, a{
   list-style: none;
   text-decoration: none;
   color: white;
   
}
.cool{
   display: flex;
   gap: 20px;
   align-items: center;
   font-size: 15px;
   font-weight: bold;
}
.input input{
   width: 70%;
   padding-top: 20px;
   padding-bottom: 20px;
}
.input input::placeholder {
   color: black;
   font-size: 16px;
   padding-left: 20px;
}
.set{
   display: flex;
   justify-content: space-between;
   width: 70%; 
   margin: auto;
   color: white;
   margin-top: 30px;
   padding-bottom: 30px;
   font-weight: bold;
}
.yeah{
   display: flex;
   gap: 50px;
}